# j0CC-FamiTracker appearance
Background : 0x000000
Highlighted background : 0x800000
Highlighted background 2 : 0xFF0000
Pattern text : 0xFF8080
Highlighted pattern text : 0x808040
Highlighted pattern text 2 : 0xA2A251
Instrument column : 0xFFFF00
Volume column : 0xDF2089
Effect number column : 0x80FF00
Selection : 0xF27D86
Cursor : 0x808080
Current row (normal mode) : 0xA02030
Current row (edit mode) : 0x302080
Current row (playing) : 0x400050
Pattern colors : 1
Flags : 0
Font : Eurostile Bold
Font size : 12
Font percent : 100
