# j0CC-FamiTracker appearance
Background : 0x232928
Highlighted background : 0x202020
Highlighted background 2 : 0x101010
Pattern text : 0xF0DA67
Highlighted pattern text : 0x75DCE7
Highlighted pattern text 2 : 0xFF82AF
Instrument column : 0x2EE2A6
Volume column : 0x1F97FD
Effect number column : 0x7226F9
Selection : 0xF27D86
Cursor : 0x808080
Current row (normal mode) : 0xA02030
Current row (edit mode) : 0x302080
Current row (playing) : 0x400050
Pattern colors : 1
Flags : 0
Font : Tracker Wide
Font size : 10
Font percent : 100
